# govee

./: CNAME  Govee.sln  LICENSE  README.md  Web.styles.css  service-worker-assets.js  service-worker.js
.github/workflows/: azure-deploy.yml  github-pages.yml  main_pit-wa-govee.yml
Console/: Console.csproj  Program.cs
Mobile/Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
Mobile/Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile.iOS.csproj
Mobile/Mobile.iOS/Resources/: LaunchScreen.storyboard
Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Data/: UsersContext.cs
Web/Pages/: Index.razor  Lights.razor  Lights.razor.cs  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/development/: profile.arm.json
Web/Properties/ServiceDependencies/pit-wa-govee - Web Deploy/: profile.arm.json
Web/Properties/ServiceDependencies/pit-wa-govee - Zip Deploy/: profile.arm.json
Web/Shared/: AddUser.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
Web/wwwroot/: index.html
Wrapper/: API.cs  Account.cs  Control.cs  List.cs  Login.cs  State.cs  Wrapper.csproj
Wrapper/Asynchronous/: Control.cs  List.cs  State.cs
Wrapper/Models/Control/: Command.cs  Request.cs  Response.cs
Wrapper/Models/List/: Data.cs  Device.cs  Response.cs
Wrapper/Models/State/: Data.cs  Properties.cs  Response.cs
Wrapper/Synchronous/: Control.cs  List.cs  State.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Web.HttpUtility.dll.br  Web.dll.br  Wrapper.dll.br  blazor.boot.json  blazor.boot.json.br
