<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
		<RootNamespace>PowerIT.Govee</RootNamespace>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>PowerIT.Govee</PackageId>
		<Authors>Dan Searle</Authors>
		<Description>Simple API wrapper for the Govee Home API.</Description>
		<PackageVersion>1.5.0</PackageVersion>
		<ReleaseVersion>1.5.0</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageProjectUrl>https://powerit.cloud</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pit-cloud/govee</RepositoryUrl>
		<Title>Govee Home API Wrapper</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".DS_Store" />
		<None Remove="**\**.*~" />
	</ItemGroup>
</Project>