<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>PowerIT.Govee</RootNamespace>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>PowerIT.Govee</PackageId>
		<Authors>Dan Searle</Authors>
		<Description>Simple API wrapper for the Govee Home API.</Description>
		<PackageVersion>1.2.3</PackageVersion>
		<ReleaseVersion>1.2.3</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<PackageProjectUrl>https://github.com/pit-cloud/govee</PackageProjectUrl>
		<Title>Govee Home API Wrapper</Title>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>
</Project>