<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".DS_Store" />
		<None Remove="**\**.*~" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\dsearle\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.10.2" />
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
	  <PackageReference Include="PowerIT.Govee" Version="1.5.0" />
	</ItemGroup>
</Project>