<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove=".DS_Store" />
		<None Remove="**\**.*~" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PowerIT.Govee" Version="1.3.0" />
	</ItemGroup>
</Project>